# ################################## #
# Persistence properties             #
# ################################## #

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# ################################## #
# Mapper properties                  #
# ################################## #

mybatis.type-aliases-package=com.tuum.bankassignment.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30